apiVersion: v1
kind: Pod
metadata:
  labels:
    run: shared-date-pod
  name: shared-date-pod
spec:
  containers:
    - image: busybox
      command: ['sh', '-c', 'while true; do echo Success! >> /output/output.txt; sleep 5; done']
      name: write-out
      volumeMounts:
        - mountPath: /output
          name: shared-volume
    - image: busybox
      command: ['sh', '-c', 'while true; do cat /input/output.txt; sleep 5; done']
      name: read-input
      volumeMounts:
        - mountPath: /input
          name: shared-volume
  volumes:
    - name: shared-volume
      emptyDir: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always